{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Jwt": {
    "JwtKey": "Mega23sekretny91klucz!",
    "JwtIssuer": "https://localhost:44353",
    "JwtExpireDays": 1
  },
  "ConnectionString": {
    "CalcIt": "Data Source=(localdb)\\MSSQLLocalDB;Database=CalcIt;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AllowedHosts": "*"
}
